<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            font-family: 'Open Sans';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            background: linear-gradient(90deg, #00cba930, #00cba9, #0099ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 100;
        }

        h1 {
            font-size: 10vw;
        }

        h3 {
            font-size: 7vw;
        }

        select,
        th,
        td {
            padding: 5px;
        }

        select {
            position: absolute;
            right: 10px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            position: relative;
            min-height: 100vh;
        }

        .decor svg {
            position: absolute;
            bottom: 0;
        }

        .separator1 {
            background-color: #0099ff;
        }

        .textDiv {
            padding: 10px;
            text-align: justify;
        }

        .textDiv p {
            margin: 20px 0;
        }

        .typewriter {
            width: max-content;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            border-right: 7px solid;
            padding-right: 20px;
            animation: blink 1s ease-in infinite;
        }

        .proyectos {
            padding: 10px 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .proyectos > div {
            background-color: green;
            position: relative;
            width: 150px;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
            overflow: hidden;
        }

        .proyectos > div .proy, .proyectos > div .oculta {
            position: absolute;
            width: 100%;
            min-height: 100%;
            background-color: red;
            text-align: center;
        }
        .proyectos > div .proy{
            opacity: .7;
        }
        .proyectos > div .oculta{
            opacity: 0;
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: black;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Página multi-idioma</h1>
        <select id="language-select">
            <option value="de">Deutch</option>
            <option value="en">English</option>
            <option value="es" selected>Español</option>
            <option value="it">Italiano</option>
        </select>

        <div id="content">
            <!-- Aquí es donde se mostrará el contenido correspondiente al idioma seleccionado -->
        </div>
        <div class="decor">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#00cba9" fill-opacity="0.3" d="M0,0L1440,700L1440,320L0,320Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#00cba9" fill-opacity="1"
                    d="M0,256L48,245.3C96,235,192,213,288,218.7C384,224,480,256,576,224C672,192,768,96,864,80C960,64,1056,128,1152,144C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </main>
    <div id="separator-1" class="separator1 textDiv"></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1"
            d="M0,0L48,21.3C96,43,192,85,288,96C384,107,480,85,576,85.3C672,85,768,107,864,117.3C960,128,1056,128,1152,133.3C1248,139,1344,149,1392,154.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>
    <div class="textDiv">
        <h1 id="typewriter" class="typewriter"></h1>
        <p id="paragraph-1"></p>
        <p id="paragraph-2"></p>
        <p id="paragraph-3"></p>
    </div>

    <h3></h3>
    <div class="proyectos">
        <!--Parte frontal de tarjeta-->
        <div>
            <div class="proy">
                <span>Proyecto 1</span>
            </div>
            <!--Parte trasera de tarjeta-->
            <div class="oculta">
                <span>Contenido oculto</span>
            </div>
        </div>
        <div>
            <div class="proy">
                <span>Proyecto 1</span>
            </div>
            <!--Parte trasera de tarjeta-->
            <div class="oculta">
                <span>Contenido oculto</span>
            </div>
        </div>
        <div>
            <div class="proy">
                <span>Proyecto 1</span>
            </div>
            <!--Parte trasera de tarjeta-->
            <div class="oculta">
                <span>Contenido oculto</span>
            </div>
        </div>
        <div>
            <div class="proy">
                <span>Proyecto 1</span>
            </div>
            <!--Parte trasera de tarjeta-->
            <div class="oculta">
                <span>Contenido oculto</span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>